<!DOCTYPE html>
<html>
    <style type="text/css">
        body{
            color: white;
        }
    </style>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body style="background-color:red;">
        <img src = "http://s13.sinaimg.cn/middle/616d13b8gac65d5ed52fc&690">
        

         <h1>Chinese Culture Club</h1>
         <p>Amador Valley High School </p>
         <p>Created by Grace Liu</p>

    </body>
    <form action="http://google.com">
    <input type="submit" value="Go to Google" />
    </form>
    
</html>